DB_HOST=localhost
DB_USER=postgres
DB_PASS=Pranav@2005
DB_NAME=roxiler
DB_PORT=2005
JWT_SECRET=12345

DATABASE_URL=postgresql://neondb_owner:npg_gGf85kridcAe@ep-dry-wave-ah11bmjq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require